Source/Client/Windows/Desktop/ContosoInc.Desktop/ShellView.xaml

<!-- http://metro.mahapps.com/winfx/xaml/controls -->
<mahctrls:MetroWindow x:Class="ContosoInc.Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      
        xmlns:mahctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:ContosoInc.Desktop"
        xmlns:pres="clr-namespace:ContosoInc.Presentation;assembly=ContosoInc.Presentation"
                      mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="925"
                      prism:ViewModelLocator.AutoWireViewModel="True">
    <!-- LeftWindow Commands -->
    <mahctrls:MetroWindow.LeftWindowCommands>
        <mahctrls:WindowCommands x:Name="leftWindowCommandsRegion" />
    </mahctrls:MetroWindow.LeftWindowCommands>

    <!-- RightWindow Commands -->
    <mahctrls:MetroWindow.RightWindowCommands>
        <mahctrls:WindowCommands x:Name="rightWindowCommandsRegion" />
    </mahctrls:MetroWindow.RightWindowCommands>

    <!-- Flyouts -->
    <mahctrls:MetroWindow.Flyouts>
        <mahctrls:FlyoutsControl x:Name="flyoutsControlRegion" />
    </mahctrls:MetroWindow.Flyouts>

    <mahctrls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Margin="0,10,0,0" Grid.Row="0">
                <Grid Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="32"
                                   Height="32"
                                   Fill="{Binding Source={StaticResource AccentColorBrush}, UpdateSourceTrigger=PropertyChanged}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{StaticResource appbar_home_empty}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Content="Home" />
                    </StackPanel>

                    <ContentControl Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    prism:RegionManager.RegionName="AccountRegion" />
                </Grid>

                <Rectangle Margin="2,3,2,3" 
                           HorizontalAlignment="Stretch" 
                           Fill="{DynamicResource AccentColorBrush}" 
                           Height="4"/>
            </StackPanel>
            
            <!-- Main Content-->
            <ContentControl x:Name="Content" Grid.Row="1" prism:RegionManager.RegionName="{x:Static pres:RegionNames.MainRegion}">
                                
            </ContentControl>
            
        </Grid>
    </mahctrls:MetroContentControl>
        
</mahctrls:MetroWindow>
