Source/Client/Windows/Desktop/ContosoInc.Desktop/Settings/SettingsFlyoutView.xaml

<mahctrls:Flyout
    x:Class="ContosoInc.Desktop.Settings.Views.SettingsFlyoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mahctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:ContosoInc.Desktop.Settings"
    xmlns:prism="http://www.codeplex.com/prism"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Theme="Accent"
    Position="Right"
    Header="Settings"
    Width="250">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <!--  {lex:Loc ShellTheme}-->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="Theme" />
        <ComboBox Grid.Column="2"
                  Grid.Row="0"
                  ItemsSource="{Binding Path=ApplicationThemes, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding Path=SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!--  {lex:Loc ShellColor}-->
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Text="Accent" />
        <ComboBox Grid.Column="2"
                  Grid.Row="2" 
                  ItemsSource="{Binding Path=AccentColors, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding Path=SelectedAccentColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!--  {lex:Loc ShellLanguage} -->
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   Text="Language" />
        <ComboBox Grid.Column="2"
                  Grid.Row="4"
                  ItemsSource="{Binding Path=SupportedLanguages, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="DisplayName" 
                  SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</mahctrls:Flyout>
