Source/Client/Windows/Desktop/ContosoInc.Modules.GoComics/Main/HomeView.xaml

<UserControl x:Class="ContosoInc.Modules.GoComics.Main.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContosoInc.Modules.GoComics.Main"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Rectangle Width="32" Height="32"
                       Fill="{Binding Source={StaticResource AccentColorBrush}, UpdateSourceTrigger=PropertyChanged}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_home_empty}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Label Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Content="GoComics"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Foreground="{StaticResource AccentColorBrush}"/>
        </StackPanel>

        <Rectangle Grid.Row="1" Margin="2,3,2,3"
                   Height="5"
                   HorizontalAlignment="Stretch"
                   Fill="{StaticResource AccentColorBrush}" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Rectangle Width="32" Height="32"
                       Fill="{Binding Source={StaticResource AccentColorBrush}, UpdateSourceTrigger=PropertyChanged}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_column_three}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Label Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Content="Popular Comics"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Foreground="{StaticResource AccentColorBrush}"/>
        </StackPanel>
        
        <ListBox Grid.Row="3"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 IsSynchronizedWithCurrentItem="True" 
                 ItemsSource="{Binding Path=PopularComics}"
                 SelectedItem="{Binding Path=SelectPopularComic, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Stretch"
                                 IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <!-- Icon -->
                        <Ellipse Width="48" Height="48">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" 
                                    ImageSource="{Binding Path=Icon}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <!-- Title and Author -->
                        <StackPanel Margin="5, 0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=Title}"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"/>
                            <TextBlock FontWeight="DemiBold"
                                       Foreground="{DynamicResource HighlightBrush}">
                                <Run Text="by" />
                                <Run Text="{Binding Path=Author}" FontSize="14" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5">
            <Rectangle Width="32" Height="32"
                       Fill="{Binding Source={StaticResource AccentColorBrush}, UpdateSourceTrigger=PropertyChanged}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_column_three}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Label Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Content="New Comics"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Foreground="{StaticResource AccentColorBrush}"/>
        </StackPanel>
        
        <ListBox Grid.Row="7"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 IsSynchronizedWithCurrentItem="True" 
                 ItemsSource="{Binding Path=NewestComics}"
                 SelectedItem="{Binding Path=SelectNewestComic, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Stretch"
                                 IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <!-- Icon -->
                        <Ellipse Width="48" Height="48">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" 
                                    ImageSource="{Binding Path=Icon}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <!-- Title and Author -->
                        <StackPanel Margin="5, 0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=Title}"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"/>
                            <TextBlock FontWeight="DemiBold"
                                       Foreground="{DynamicResource HighlightBrush}">
                                <Run Text="by" />
                                <Run Text="{Binding Path=Author}" FontSize="14" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
