Source/Client/Windows/Desktop/ContosoInc.Modules.GoComics/Account/AccountCommandsView2.xaml

<UserControl x:Class="ContosoInc.Modules.GoComics.Account.Views.AccountCommandsView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:mahctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:ContosoInc.Modules.GoComics.Account"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <mahctrls:DropDownButton>
            <mahctrls:DropDownButton.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <!-- Avatar -->
                        <Ellipse Width="30" Height="30">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" 
                                    ImageSource="{Binding Path=DataContext.UserAvatar, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mahctrls:DropDownButton}}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        <!-- Display Name -->
                        <TextBlock Margin="2, 0" VerticalAlignment="Center"
                                   Text="{Binding Path=DataContext.UserDisplayName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mahctrls:DropDownButton}}}" />
                    </StackPanel>
                </DataTemplate>
            </mahctrls:DropDownButton.ContentTemplate>
        </mahctrls:DropDownButton>
    </Grid>
</UserControl>
